# Задача «Переставить соседние»
# Условие
# Переставьте соседние элементы списка (A[0] c A[1], A[2] c A[3] и т. д.).
# Если элементов нечетное число, то последний элемент остается на своем
#  месте.

li = [i for i in input().split()]
for i in range(0, len(li), 2):
    if i + 1 != len(li):
        li[i], li[i + 1] = li[i + 1], li[i]
print(' '.join(li))