# Задача «Наибольший элемент»
# Условие
# Дан список чисел. Выведите значение наибольшего элемента в списке,
# а затем индекс этого элемента в списке. Если наибольших элементов несколько,
# выведите индекс первого из них.

li = [int(i) for i in input().split()]
index = 0
for i in range(1, len(li)):
    if li[i] > li[index]:
        index = i
print(li[index], index)