# Задача «Соседи одного знака»
# Условие
# Дан список чисел. Если в нем есть два соседних элемента одного знака,
# выведите эти числа. Если соседних элементов одного знака нет — не выводите ничего.
# Если таких пар соседей несколько — выведите первую пару.

li = [int(i) for i in input().split()]
count = 0
for i in range(1, len(li) - 1):
    if li[i - 1] < li[i] > li[i + 1]:
        count += 1
print(count)