# Задача «Второй максимум»
# Условие
# Последовательность состоит из различных натуральных чисел и завершается числом 0.
# Определите значение второго по величине элемента в этой последовательности.
# Гарантируется, что в последовательности есть хотя бы два элемента.

val = int(input())
max_val = 0
prev_min = 0
while val != 0:
    if val > max_val:
        prev_min = max_val
        max_val = val
    elif val > prev_min:
        prev_min = val
    val = int(input())
print(prev_min)