# Задача «Индекс максимума последовательности»
# Условие
# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите индекс наибольшего элемента последовательности. Если наибольших
# элементов несколько, выведите индекс первого из них. Нумерация элементов
# начинается с нуля.

n = int(input())
index = 0
length = 0
maxval = 0
while n != 0:
    if maxval < n:
        maxval = n
        index = length
    length += 1
    n = int(input())
print(index)