# Задача «Номер числа Фибоначчи»
# Условие
# Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φn = A. Если А не является числом Фибоначчи,
# выведите число -1.

n = int(input())
if n == 0:
    print(0)
elif n == 1:
    print(1)
else:
    a, b = 0, 1
    i = 2
    ans = -1
    while b <= n:
        a, b = b, a + b
        if b == n:
            ans = i
        i += 1
    print(ans)