# Задача «Сумма последовательности»
# Условие
# Определите сумму всех элементов последовательности, завершающейся числом 0.
# В этой и во всех следующих задачах числа, следующие за первым нулем, учитывать
# не нужно.

summ = 0
n = int(input())
while n != 0:
    summ += n
    n = int(input())
print(summ)