# Задача «Переставить два слова»
# Условие
#
# Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти
# слова местами. Результат запишите в строку и выведите получившуюся строку.
#
# При решении этой задачи не стоит пользоваться циклами и инструкцией if.

word = str(input())
i = word.find(' ')
print(word[i + 1:], word[:i])
