# Задача «Удалить каждый третий символ»
# Условие
#
# Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.

word = str(input())

for i in range(len(word)):
    print(word[i] if i % 3 != 0 else '', sep='', end='')