# Задача «Второе вхождение»
# Условие
#
# Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого
# вхождения. Если буква f в данной строке встречается только один раз, выведите число -1,
# а если не встречается ни разу, выведите число -2.

word = str(input())

print(-2 if word.count('f') == 0 else
      -1 if word.count('f') == 1 else
      word.find('f', word.find('f') + 1))