# Задача «Удаление фрагмента»
# Условие
#
# Дана строка, в которой буква h встречается минимум два раза. Удалите из этой
# строки первое и последнее вхождение буквы h, а также все символы, находящиеся
# между ними.

word = str(input())

print(word[:word.find('h')] + word[word.rfind('h') + 1:])