# Задача «Побочная диагональ»
# Условие
#
# Дано число n. Создайте массив размером n×n и заполните его по
# следующему правилу:
#
# Числа на диагонали, идущей из правого верхнего в левый нижний угол равны 1.
#
# Числа, стоящие выше этой диагонали, равны 0.
#
# Числа, стоящие ниже этой диагонали, равны 2.
#
# Полученный массив выведите на экран. Числа в строке разделяйте одним пробелом.

n = int(input())

db = [['0'] * n for _ in range(n)]
for i in range(n):
    db[i][n - i - 1] = '1'
    for k in range(n - i, n):
        db[i][k] = '2'

print(*[' '.join(i) for i in db], sep='\n')