# Задача «Снежинка»
# Условие
#
# Дано нечетное число n. Создайте двумерный массив из n×n элементов, заполнив его
# символами "." (каждый элемент массива является строкой из одного символа). Затем
# заполните символами "*" среднюю строку массива, средний столбец массива, главную
# диагональ и побочную диагональ. В результате единицы в массиве должны образовывать
# изображение звездочки. Выведите полученный массив на экран, разделяя элементы массива
# пробелами.

n = int(input())
for i in range(n):
    if i == n // 2:
        row = ['*'] * n
    else:
        row = ['.'] * n
    for k in range(n):
        if (i - k) == 0 or (k + i) == n - 1 or k == n // 2:
            row[k] = '*'
    print(' '.join(row))

# Вторая версия
db = [['.'] * n for _ in range(n)]
for i in range(n):
    db[i][i] = '*'
    db[n // 2][i] = '*'
    db[i][n // 2] = '*'
    db[i][n - i - 1] = '*'
print(*[' '.join(i) for i in db], sep='\n')