# Задача «Шахматная доска»
# Условие
#
# Даны два числа n и m. Создайте двумерный массив размером n×m и заполните его
# символами "." и "*" в шахматном порядке. В левом верхнем углу должна стоять точка.

n, m = map(int , input().split())
db = [['*'] * m for _ in range(n)]
for i in range(n):
    for k in range(i % 2, m, 2):
        db[i][k] = '.'
print(*[' '.join(i) for i in db], sep='\n')