# Задача «Проценты»
# Условие
# Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются
# к сумме вклада. Вклад составляет X рублей Y копеек. Определите размер вклада через год.
#
# Программа получает на вход целые числа P, X, Y и должна вывести два числа: величину
# вклада через год в рублях и копейках. Дробная часть копеек отбрасывается.

p, x, y = [int(input()) for _ in range(3)]
inKop = 100 * x + y
new_kop = inKop * (100 + p) // 100
print(new_kop // 100, new_kop % 100)