# Задача «Число десятков»
# Условие
# Дано натуральное число. Найдите число десятков в его десятичной записи.

n = int(input())

print(n // 100 + n % 100 // 10 + n % 10)