# Задача «Минимум из двух чисел»
# Условие
# Даны два целых числа. Выведите значение наименьшего из них.

a, b = int(input()), int(input())
print(a if a <= b else b)
