# Задача «Количество элементов, которые больше предыдущего»
# Условие
# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите, сколько элементов этой последовательности больше предыдущего элемента.

prev = int(input())
count = 0
while prev != 0:
    next = int(input())
    if next > prev:
        count += 1
    prev = next
print(count)