# Задача «Количество элементов, равных максимуму»
# Условие
# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите, сколько элементов этой последовательности равны ее наибольшему элементу.

n = int(input())
count = 0
max_val = 0
while n != 0:
    if n > max_val:
        max_val = n
        count = 1
    elif n == max_val:
        count += 1
    n = int(input())
print(count)