# Задача «Максимум последовательности»
# Условие
# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите значение наибольшего элемента последовательности.

n = int(input())
maxval = 0
while n != 0:
    if maxval < n: maxval = n
    n = int(input())
print(maxval)