# Задача «Знак числа»
# Условие
# В математике функция sign(x) (знак числа) определена так:
# sign(x) = 1, если x > 0,
# sign(x) = -1, если x < 0,
# sign(x) = 0, если x = 0.
#
# Для данного числа x выведите значение sign(x). Эту задачу желательно решить с
# использованием каскадных инструкций if... elif... else.

x = int(input())
print(1 if x > 0 else -1 if x < 0 else 0)
