# Задача «Сколько совпадает чисел»
# Условие
# Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел: 3 (если все совпадают), 2
# (если два совпадает) или 0 (если все числа различны).

a, b, c = [int(input()) for _ in range(3)]
print(3 if a == b == c == a else 0 if a != b != c != a else 2)
