# Задача «Ход коня»
# Условие
#
# Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении
# и на одну клетку по горизонтали, или наоборот. Даны две различные клетки шахматной
# доски, определите, может ли конь попасть с первой клетки на вторую одним ходом.

x1, y1, x2, y2 = [int(input()) for _ in range(4)]
dx = abs(x1 - x2)
dy = abs(y1 - y2)
print('YES' if dx == 1 and dy == 2 or
               dx == 2 and dy == 1 else 'NO')