# Задача «Ход ферзя»
# Условие
#
# Шахматный ферзь ходит по диагонали, горизонтали или вертикали. Даны две различные
# клетки шахматной доски, определите, может ли ферзь попасть с первой клетки на вторую
# одним ходом.

x1, y1, x2, y2 = [int(input()) for _ in range(4)]
print('YES' if abs(x1 - x2) == abs(y1 - y2) or x1 == x2 or y1 == y2 else 'NO')

