# Задача «Шоколадка»
# Условие
# Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку можно
# один раз разломить по прямой на две части. Определите, можно ли таким образом
# отломить от шоколадки часть, состоящую ровно из k долек. Программа получает на
# вход три числа: n, m, k и должна вывести YES или NO.

n, m, k = [int(input()) for _ in range(3)]
print('YES' if k <= n * m and (k % m == 0 or k % n == 0) else 'NO')