# Задача «Сумма N чисел»
# Условие
# Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N,
# затем вводится ровно N целых чисел. Какое наименьшее число переменных нужно для
# решения этой задачи?

n = int(input())
summa = 0
for i in range(1, n):
    summa += int(input())
print(n * (n + 1) // 2 - summa)