# Задача «Сумма кубов»
# Условие
# По данному натуральному n вычислите сумму 13+23+33+...+n3.

print(sum([i ** 3 for i in range(int(input()) + 1)]))
