# Задача «Разворот последовательности»
# Условие
# Дана последовательность целых чисел, заканчивающаяся числом 0. Выведите эту
# последовательность в обратном порядке.
#
# При решении этой задачи нельзя пользоваться массивами и прочими динамическими
# структурами данных. Рекурсия вам поможет.
#
# Эту задачу невозможно решить самостоятельно. Обратитесь к своему преподавателю
# за помощью. (Не понятно что это значит)

def reverse():
    k = int(input())
    if k != 0:
        reverse()
    print(k)

reverse()
