# Задача «Гипотенуза»
# Условие
#
# Дано два числа a и b. Выведите гипотенузу треугольника с заданными катетами.

from math import sqrt

a, b = int(input()), int(input())

print(sqrt(a ** 2 + b ** 2))