# Задача «Часы - 3»
# Условие
# С начала суток часовая стрелка повернулась на угол в α градусов. Определите сколько
# полных часов, минут и секунд прошло с начала суток, то есть решите задачу, обратную
# задаче «Часы - 1». Запишите ответ в три переменные и выведите их на экран.

alpha = float(input())
h = int(alpha // 30)
m = int(alpha % 30 * 2)
s = int(alpha % 0.5 * 120) % 60
print(h, m, s)