# Задача «Количество совпадающих пар»
# Условие
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую
# необходимо посчитать.

li = [int(i) for i in input().split()]
pair_count = 0
for i in range(len(li)):
    pair_count += li[i:].count(li[i]) - 1
print(pair_count)