# Задача «Уникальные элементы»
# Условие
# Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

li = [int(i) for i in input().split()]
for i in li:
    if li.count(i) == 1:
        print(i, sep=' ')
