# Задача «Четные индексы»
# Условие
# Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...).

li = input().split()
print(' '.join([i for i in li[::2]]))