# Задача «Четные элементы»
# Условие
# Выведите все четные элементы списка. При этом используйте цикл for,
# перебирающий элементы списка, а не их индексы!

li = input().split()
print(' '.join([i for i in li if int(i) % 2 == 0]))